{
  "name": "noxkiwi/hook",
  "description": "I am the hook system for events in noxkiwi applications.",
  "version": "1.0.0",
  "type": "package",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "hook",
    "event",
    "fire"
  ],
  "homepage": "https://nox.kiwi/",
  "time": "2021-01-26",
  "authors": [
    {
      "name": "Jan Nox",
      "email": "jan.nox@pm.me",
      "homepage": "https://nox.kiwi",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "noxkiwi/singleton": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "noxkiwi\\hook\\": "backend/class/"
    }
  }
}
